// Database
MONGO_URI= 

// Jwt
JWT_SECRET_KEY=
ACC_TOKEN_SECRET=
REF_TOKEN_SECRET=
ACC_TOKEN_EXPIRE=
REF_TOKEN_EXPIRE=

// Email
MAILER_USER=
MAILER_PASS=
MAILER_HOST=
MAILER_PORT=

// Redis
REDIS_HOST=
REDIS_PORT=

// Uploads
USER_PHOTO_PATH='uploads/user/photo'
PRODUCT_PHOTO_PATH=